<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_dash"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/bmi_cal"
        android:title="BMI"
        android:icon="@drawable/bmi"
        />
    <item
        android:id="@+id/rating"
        android:title="Rating"
        android:icon="@drawable/ic_baseline_star_rate_24"
        />

</menu>